m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/mario/oneDrive/Documents/mini_proc
vdec3to8
Z0 !s110 1700952092
!i10b 1
!s100 l=ojQQ@nU:FgLoN1I1B3n0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKda36NQR?5kGOez:W_QnJ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/mario/OneDrive/Documents/mini_proc
Z4 w1700952090
Z5 8proc.v
Z6 Fproc.v
!i122 7
L0 486 19
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1700952092.000000
!s107 testbench.v|proc.v|
Z9 !s90 -reportprogress|300|proc.v|testbench.v|
!i113 1
Z10 tCvgOpt 0
vpc_count
R0
!i10b 1
!s100 gg?ojnYV9T3iQ75JPoZgU3
R1
I22z1od5DIdGfB?oA8bm[i0
R2
R3
R4
R5
R6
!i122 7
L0 456 13
R7
r1
!s85 0
31
R8
Z11 !s107 testbench.v|proc.v|
R9
!i113 1
R10
vproc
R0
!i10b 1
!s100 LN5BBYJh?4=j1FOW;4TVb2
R1
IRfeXm<G9dKhM?H6GkPD;:1
R2
R3
R4
R5
R6
!i122 7
L0 1 454
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vproc2
!s110 1700951936
!i10b 1
!s100 JP^241mIzNLJ8hla@R>PM0
R1
IKQVAM9YNkM>f`^59]AI=?2
R2
R3
w1700950341
8top.v
Ftop.v
!i122 3
L0 3 7
R7
r1
!s85 0
31
!s108 1700951936.000000
!s107 top.v|testbench.v|proc.v|header.v|
!s90 -reportprogress|300|header.v|proc.v|testbench.v|top.v|
!i113 1
R10
vregn
R0
!i10b 1
!s100 UOkiTLe5YOUiI?dWb6z^Y3
R1
IAUh;LCA`;ddE[;:;TQged3
R2
R3
R4
R5
R6
!i122 7
L0 506 13
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vsp_count
R0
!i10b 1
!s100 ?AczMLjE4Y[@bL@>NZRhY0
R1
I5KFh4=b6bM:e088C2mkgH0
R2
R3
R4
R5
R6
!i122 7
L0 470 15
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vtestbench
R0
!i10b 1
!s100 o?lR=G4z4C<zO5fz^B@de1
R1
I3InT68_6[LL:;@PiQlenU2
R2
R3
w1700949938
8testbench.v
Ftestbench.v
!i122 7
L0 3 40
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
