[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Thu Oct 31 01:15:25 2024
[*]
[dumpfile] "/home/chk/Documents/riskproc/verif/dump.vcd"
[dumpfile_mtime] "Thu Oct 31 01:11:04 2024"
[dumpfile_size] 15863
[savefile] "/home/chk/Documents/riskproc/verif/default_signals.gtkw"
[timestart] 3926000
[size] 966 743
[pos] 4 601
*-18.900000 5188000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 209
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 357
@22
top.core0.din[31:0]
@28
top.core0.din_in
top.core0.clk
top.core0.run
@22
top.core0.dout[31:0]
top.core0.realaddr[31:0]
@28
top.core0.W
@22
top.core0.IR[31:0]
top.core0.r0[31:0]
top.core0.r1[31:0]
top.core0.r2[31:0]
top.core0.r3[31:0]
top.core0.r4[31:0]
top.core0.r5[31:0]
top.core0.r6[31:0]
top.core0.r7[31:0]
top.core0.r8[31:0]
top.core0.r9[31:0]
top.core0.r10[31:0]
@c00022
top.core0.r11[31:0]
@28
(0)top.core0.r11[31:0]
(1)top.core0.r11[31:0]
(2)top.core0.r11[31:0]
(3)top.core0.r11[31:0]
(4)top.core0.r11[31:0]
(5)top.core0.r11[31:0]
(6)top.core0.r11[31:0]
(7)top.core0.r11[31:0]
(8)top.core0.r11[31:0]
(9)top.core0.r11[31:0]
(10)top.core0.r11[31:0]
(11)top.core0.r11[31:0]
(12)top.core0.r11[31:0]
(13)top.core0.r11[31:0]
(14)top.core0.r11[31:0]
(15)top.core0.r11[31:0]
(16)top.core0.r11[31:0]
(17)top.core0.r11[31:0]
(18)top.core0.r11[31:0]
(19)top.core0.r11[31:0]
(20)top.core0.r11[31:0]
(21)top.core0.r11[31:0]
(22)top.core0.r11[31:0]
(23)top.core0.r11[31:0]
(24)top.core0.r11[31:0]
(25)top.core0.r11[31:0]
(26)top.core0.r11[31:0]
(27)top.core0.r11[31:0]
(28)top.core0.r11[31:0]
(29)top.core0.r11[31:0]
(30)top.core0.r11[31:0]
(31)top.core0.r11[31:0]
@1401200
-group_end
@22
top.core0.r12[31:0]
top.core0.Sum[31:0]
top.core0.BusWires1[31:0]
top.core0.BusWires2[31:0]
@c00023
top.core0.I_Imm[11:0]
@28
(0)top.core0.I_Imm[11:0]
(1)top.core0.I_Imm[11:0]
(2)top.core0.I_Imm[11:0]
(3)top.core0.I_Imm[11:0]
(4)top.core0.I_Imm[11:0]
(5)top.core0.I_Imm[11:0]
(6)top.core0.I_Imm[11:0]
(7)top.core0.I_Imm[11:0]
(8)top.core0.I_Imm[11:0]
(9)top.core0.I_Imm[11:0]
(10)top.core0.I_Imm[11:0]
(11)top.core0.I_Imm[11:0]
@1401201
-group_end
@28
top.core0.funct3[2:0]
@22
top.core0.temp[7:0]
top.core0.Sum[31:0]
@28
top.core0.Done
[pattern_trace] 1
[pattern_trace] 0
