[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Thu Nov 28 05:09:06 2024
[*]
[dumpfile] "/home/chk/Documents/riskproc/verif/dump.vcd"
[dumpfile_mtime] "Thu Nov 28 05:08:04 2024"
[dumpfile_size] 417225
[savefile] "/home/chk/Documents/riskproc/verif/default_signals.gtkw"
[timestart] 17960000
[size] 1349 967
[pos] 104 513
*-19.554104 19957000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.core0.
[sst_width] 209
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 495
@22
top.core0.din[31:0]
@28
top.core0.width[1:0]
top.core0.din_in
top.core0.clk
top.core0.run
@22
top.core0.dout[31:0]
top.core0.realaddr[31:0]
@28
top.core0.W
@22
top.core0.IR[31:0]
top.core0.r0[31:0]
top.core0.r1[31:0]
top.core0.opcode[7:0]
top.core0.r2[31:0]
top.core0.r3[31:0]
top.core0.r4[31:0]
top.core0.r5[31:0]
top.core0.r6[31:0]
top.core0.r7[31:0]
top.core0.Sum[31:0]
top.core0.BusWires1[31:0]
top.core0.BusWires2[31:0]
@28
top.core0.funct3[2:0]
@22
top.core0.Sum[31:0]
@28
top.core0.Done
top.core0.Tstep_Q[2:0]
@22
top.core0.rd[4:0]
top.core0.B_Imm[11:0]
@28
top.core0.Z
top.core0.F_in
@22
top.core0.G[31:0]
@28
top.core0.trap
top.core0.time_compare
@22
top.core0.mepc[31:0]
top.core0.mcause[31:0]
top.core0.mtvec[31:0]
top.core0.csr_inst.mtimecmp[63:0]
top.core0.csr_inst.mtime[31:0]
top.core0.csr_inst.mstatus[31:0]
top.core0.csr_inst.mie[31:0]
@23
top.core0.pc[31:0]
@22
top.core0.PCSrc[31:0]
@28
top.core0.time_compare
[pattern_trace] 1
[pattern_trace] 0
