[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Sun Nov  3 19:13:17 2024
[*]
[dumpfile] "/home/chk/Documents/riskproc/verif/dump.vcd"
[dumpfile_mtime] "Sun Nov  3 19:13:03 2024"
[dumpfile_size] 21475
[savefile] "/home/chk/Documents/riskproc/verif/default_signals.gtkw"
[timestart] 177000
[size] 966 743
[pos] 4 601
*-20.400002 1150000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 209
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 357
@22
top.core0.din[31:0]
@28
top.core0.width[1:0]
top.core0.din_in
top.core0.clk
top.core0.run
@22
top.core0.dout[31:0]
top.core0.realaddr[31:0]
@28
top.core0.W
@22
top.core0.IR[31:0]
top.core0.r0[31:0]
top.core0.r1[31:0]
top.core0.opcode[7:0]
top.core0.r2[31:0]
top.core0.r3[31:0]
top.core0.r4[31:0]
top.core0.r5[31:0]
top.core0.r6[31:0]
top.core0.r7[31:0]
top.core0.Sum[31:0]
top.core0.BusWires1[31:0]
top.core0.BusWires2[31:0]
@28
top.core0.funct3[2:0]
@22
top.core0.Sum[31:0]
@28
top.core0.Done
top.core0.Tstep_Q[2:0]
@22
top.core0.rd[4:0]
top.core0.PCSrc[31:0]
top.core0.B_Imm[11:0]
@28
top.core0.Z
@29
top.core0.F_in
[pattern_trace] 1
[pattern_trace] 0
